<html>
    <head>
        <link rel="stylesheet" href="MainPage.css">
        <style>
body{
    overflow-y: hidden;
    overflow-x: hidden;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <div class="mylinks">
                    <div class="contactme"><a href="contactinfo.html">Contact</a></div>
                     <div class="myworks"><a href="projwork.html">Work</a></div>
               </div>
               <h3 class="animate-charcter"><a href="homepage.html">SANDHYA S</a></h3>
                <div class="animatedline"></div>
                <div class="mydesg">Building Reliable Code for a Smarter Tomorrow!!!</div>
                </div></div></div>
                <div>
                    <table class="proj">
                        <tr><td rowspan="4" style="text-transform: uppercase;font-weight: bolder;font-size: 60px;width: 500px;text-decoration: none;">Connect <br>with me on:</td></tr>
                      <tr><td style="border-bottom: 2px solid black;cursor:pointer;"> Gmail → <a href="" style="list-style-type: none;">sandhyasampath2399@gmail.com</a></td></tr>
                      <tr><td style="border-bottom: 2px solid black;cursor:pointer;">Linked in → <a href="https://www.linkedin.com/in/sandhya-sampath-kumar/">www.linkedin.com/in/sandhyasampath-kumar</a></td></tr>
                        <tr><td style="cursor:pointer;">GitHub → <a href="https://github.com/sandhyasampath2399">https://github.com/sandhyasampath2399</a></td></tr>
                      </table>
                </div>
    </body>
</html>
